<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>E联惠购</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/nav-fixed.js"></script>
    <style>
        body{
            background-color: #f2f2f2;
        }
        /* 红包悬浮 */
        .floatnav,
        .floatnav2 {
            width: 60px;
            height: 60px;
            position: fixed;
            left: 0;
            bottom: 50px;
            z-index: 2;
        }

        .floatnav2 {
            bottom: auto;
            top: 0;
            left: 0
        }

        .floatnav img,
        .floatnav2 img {
            width: 100%;
            height: 100%;
        }

        .floatnav span,
        .floatnav2 span {
            position: absolute;
            top: 0.4rem;
            right: 0.44rem;
            color: #DA222C;
        }

        .carfix {
            width: 90px;
            position: fixed;
            left: 0;
            top: 30px;
            z-index: 2;
            background-color: #FFF;
            box-shadow:0px 8px 7px 0px rgba(0, 0, 0, 0.22);
            display: flex;
            justify-content: space-between;
            border-top-right-radius: 35px;
            border-bottom-right-radius: 35px;
        }
        .carfix_row{
            margin-left: auto;
            position: relative;
            box-shadow:0px 3px 3px 0px rgba(231,231,231,0.44);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            box-sizing: border-box;
            width: 60px;
            height: 60px;
        }
        .carfix_row img{
            width: 70%;
            height: 70%;
            transform:rotateY(180deg);
        }
        .carfix_row p{
            position: absolute;
            right: auto;
            left:5px;
            top: 5px;
            background-color: #FF0000;
            border-radius: 50%;
            width: 23px;
            height: 23px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFF;
            margin: 0;
            font-size: 14px;
        }
        .carfix.drag{
            background-color: rgba(0, 0, 0, 0);
            box-shadow:0px 8px 7px 0px rgba(0, 0, 0, 0);
        }
        .carfix.right{
            right: 0;
            border-radius: 35px 0  0 35px;
            left: auto;
        }
        .carfix.right .carfix_row{
            margin-right: auto;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <!-- 红包悬浮 -->
    <div class="floatnav">
        <img src="./img/edisindex_fix.png" alt="">
    </div>
    <!-- <div class="floatnav2">
        <img src="./img/edis_car_icon.png" alt="">
    </div> -->
    <div class="carfix ">
        <div class="carfix_row">
            <img src="./img/edis_car_icon.png" alt="">
            <p>10</p>
        </div>
    </div>
    <script>
        $(function () {
            fix($('.floatnav')[0]);//添加悬浮事件
            car_fix($('.carfix')[0]);
        })
    </script>
</body>

</html>